<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Penapalooza</title>
        <!-- google.com/fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='static/vendor/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                vertical-align: middle;
                font-family: 'Raleway', sans-serif;
            }

            a {
                text-decoration: none;
            }

            .centered {
                text-align: center;
                margin: 0 auto;
                width: auto;
                max-width: 480px;
            }

            .strike {
                text-decoration: line-through;
            }

            .container {
                width: auto;
                max-width: 680px;
                padding: 0 15px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="centered">
                <h1>Penapalooza</h1>
                <img class="img-responsive" src="static/flourish.gif"/>
            </div>
            <div class="row">
                <h3> 2015 </h3>
                <p> 
                    At the beginning of 2014 I did what most people do -- I set up
                    some new years resolutions and some goals to go along with
                    them. About a month later I had forgotten about them or gave up
                    on most of them entirely.
                </p>

                <p>
                    I made this page in an effort to make 2015 different from 2014. 
                    Here's a list of all my goals and my progress on all of them. 
                </p>

                <p>
                    If you're interested, <a href="">here</a> is the code that I'm 
                    using to generate the charts in this page, and <a href="">here</a>
                    is the script I'm using to scrape all of my data.
                </p>

            </div>

            <div class="row">
                <h3> This year's goals </h3>

                <h4> 1. Run 400 miles </h4>
                <p> 
                    lorem ipsum
                </p>

                <h4> 2. Go to the gym 150 times </h4>
                <p> 
                    lorem ipsum
                </p>

                <h4> 3. Go to yoga 50 times </h4>
                <p> 
                    This one is a really low bar and I'm hoping to clear it
                    with room to spare. This is only once a week and leaves two
                    weeks for vacation or just being busy.
                </p>

                <h4> 4. Read 25 books </h4>
                <p> 
                    This comes out to about 2 a month. In 2014 I read more than
                    this, but I was definitely rushing to hit my goal. This year
                    I'm setting a lower bar so that I actually enjoy what I'm reading.
                </p>

            </div>

        </div>
    </body>
</html>
