<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Penapalooza</title>
        <!-- google.com/fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Raleway', sans-serif;
            }
            .content {
                margin: 100px auto;
                width: 480px;
            }

            h1#penapalooza {
                margin: 20px 0;
                width: 480px;
                text-align: center;
            }

            #about {
                margin: 20px 0;
            }

            a {
                text-decoration: none;
            }

            .strike {
                text-decoration: line-through;
            }

            @media screen and (max-device-width: 480px) {
                .content {
                    margin: 0 auto;
                    width: 480px;
                }
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 id="penapalooza">Penapalooza</h1>
            <img src="flourish.gif" />

            <h3> About </h3>
            <div id="about">
                I currently live in San Francisco where I work for 
                <a href="http://www.baselinev.com" class="strike">Baseline Ventures</a> 
                <a href="http://mopub.com" class="strike">MoPub </a>
                <a href="http://about.twitter.com">Twitter</a>.
                I'm not available for hire.
            </div>

            <h3> Elsewhere </h3>

            <div class="junk">
                <a target="_blank" href="http://github.com/johnpena">github</a>
                <a target="_blank" href="http://twitter.com/pena">twitter</a>
                <a target="_blank" href="http://www.last.fm/user/streblooo">last.fm</a>
            </div>
        </div>
    </body>
</html>
